C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\bin\Debug\sanskrit_to_speech.exe.config
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\obj\x86\Debug\sanskrit_to_speech.Form_main.resources
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\obj\x86\Debug\sanskrit_to_speech.Properties.Resources.resources
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\obj\x86\Debug\sanskrit_to_speech.csproj.GenerateResource.Cache
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\bin\Debug\sanskrit_to_speech.exe
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\bin\Debug\sanskrit_to_speech.pdb
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\obj\x86\Debug\sanskrit_to_speech.csprojResolveAssemblyReference.cache
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\obj\x86\Debug\sanskrit_to_speech.exe
C:\Users\dl\Documents\Others\Visual Studio 2010\Projects\sanskrit_to_speech_0_0_0_128\obj\x86\Debug\sanskrit_to_speech.pdb
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe.config
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.exe
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.pdb
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.pdb
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.csprojResolveAssemblyReference.cache
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.Form_main.resources
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.Properties.Resources.resources
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.csproj.GenerateResource.Cache
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe.manifest
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.application
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.TrustInfo.xml
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.exe.manifest
C:\Users\dl\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.application
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe.config
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.exe
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.pdb
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe.manifest
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.application
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.pdb
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.csprojResolveAssemblyReference.cache
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.Form_main.resources
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.Properties.Resources.resources
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.csproj.GenerateResource.Cache
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.TrustInfo.xml
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.exe.manifest
C:\Users\mymacbook\Documents\Visual Studio 2012\Projects\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.application
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe.config
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.exe
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.pdb
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe.manifest
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.application
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.exe
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\bin\Debug\sanskrit_to_speech.pdb
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.csprojResolveAssemblyReference.cache
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.Form_main.resources
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.Properties.Resources.resources
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.csproj.GenerateResource.Cache
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.TrustInfo.xml
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.exe.manifest
C:\Users\Computer\Documents\Visual Studio 2012\Projects\Old\sanskrit_to_speech_0_0_0_129\obj\x86\Debug\sanskrit_to_speech.application
